# intelskill.in

./: .env.template  .gitignore  Intelskill_db.sql  auth_db.sql  data_backup.sql  docker-compose.yml
.github/workflows/: deploy.yml  diagnose.yml  docker-ci.yml
backend/auth-service/: .env  Dockerfile  GMAIL_SETUP.md  pom.xml  run-auth-service.ps1  tmp_send_otp.json
backend/auth-service/src/main/java/com/lms/auth/config/: DataInitializer.java  MailConfig.java  NotificationInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/lms/auth/controller/: AdminAuthController.java  AssignmentController.java  ContentController.java  CourseController.java  FolderController.java  SessionController.java  StudentAuthController.java  StudentListController.java  SubmissionController.java  TestController.java  TutorApplicationController.java  TutorAuthController.java  TutorContentManageController.java  TutorContentQueryController.java
backend/auth-service/src/main/java/com/lms/auth/dto/: AdminCreateRequest.java  AdminUpdateRequest.java  OtpRequest.java  SessionDTO.java  SessionRequest.java  StudentLoginResponse.java  StudentRegisterRequest.java  TutorLoginResponse.java  TutorRegisterRequest.java
backend/auth-service/src/main/java/com/lms/auth/entity/: Assignment.java  Course.java  Folder.java  Notification.java  OtpStorage.java  Session.java  Student.java  Submission.java  Test.java  Tutor.java  TutorApplication.java  TutorContent.java
backend/auth-service/src/main/java/com/lms/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/lms/auth/repository/: AssignmentRepository.java  BatchRepository.java  CourseRepository.java  FolderRepository.java  NotificationRepository.java  OtpStorageRepository.java  SessionRepository.java  StudentRepository.java  SubmissionRepository.java  TestRepository.java  TutorApplicationRepository.java  TutorContentRepository.java  TutorRepository.java
backend/auth-service/src/main/java/com/lms/auth/service/: BatchStudentService.java  ContentService.java  EmailService.java  NotificationService.java  OtpService.java  SessionService.java  StudentService.java  TutorService.java
backend/auth-service/src/main/java/com/lms/auth/util/: GenerateBcryptPassword.java
backend/auth-service/src/main/resources/: application.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/lms/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/lms/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/lms/chat/model/: ChatMessage.java
backend/chat-service/src/main/java/com/lms/chat/repository/: ChatRepository.java
backend/chat-service/src/main/java/com/lms/chat/websocket/: WebSocketConfig.java
backend/chat-service/src/main/resources/: application.properties
database/firebase/: firebase-config.json.example  firestore.rules  storage.rules
deployment/scripts/: renew-ssl.sh
frontend/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json  run-dev.bat  run-install.bat
frontend/docs/: blueprint.md
frontend/src/ai/: dev.ts
frontend/src/ai/flows/: flag-offensive-content.ts  generate-starting-posts.ts  summarize-thread.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(main)/: layout.tsx  page.tsx
frontend/src/app/(main)/careers/: page.tsx
frontend/src/app/(main)/compiler/: page.tsx
frontend/src/app/(main)/content/: data.ts  page.tsx
frontend/src/app/(main)/courses/: page.tsx
frontend/src/app/(main)/forum/: page.tsx
frontend/src/app/(main)/payment/: page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/admins/: page.tsx
frontend/src/app/admin/analytics/: page.tsx
frontend/src/app/admin/assignments/: page.tsx
frontend/src/app/admin/components/: header.tsx  sidebar.tsx
frontend/src/app/admin/content/: page.tsx
frontend/src/app/admin/courses/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/forum/: page.tsx
frontend/src/app/admin/profile/: page.tsx
frontend/src/app/admin/sessions/: page.tsx
frontend/src/app/admin/students/: page.tsx
frontend/src/app/admin/tests/: page.tsx
frontend/src/app/admin/tutor-applications/: page.tsx
frontend/src/app/admin/tutors/: page.tsx
frontend/src/app/forum/[id]/: actions.ts
frontend/src/app/meeting/[roomId]/: page.tsx
frontend/src/app/messages/: page.tsx
frontend/src/app/student/: layout.tsx
frontend/src/app/student/assignments/: page.tsx
frontend/src/app/student/compiler/: page.tsx
frontend/src/app/student/components/: header.tsx  sidebar.tsx
frontend/src/app/student/content/: page.tsx
frontend/src/app/student/dashboard/: page.tsx
frontend/src/app/student/forum/: page.tsx
frontend/src/app/student/messages/: page.tsx
frontend/src/app/student/my-courses/: page.tsx
frontend/src/app/student/profile/: page.tsx
frontend/src/app/student/sessions/: page.tsx
frontend/src/app/student/tests/: page.tsx
frontend/src/app/tutor/: layout.tsx
frontend/src/app/tutor/assignments/: page.tsx
frontend/src/app/tutor/components/: header.tsx  sidebar.tsx
frontend/src/app/tutor/content/: TutorContentActions.tsx  TutorContentList.tsx  data.ts  page.tsx
frontend/src/app/tutor/courses/: page.tsx
frontend/src/app/tutor/dashboard/: page.tsx
frontend/src/app/tutor/forum/: page.tsx
frontend/src/app/tutor/messages/: data.ts  page.tsx
frontend/src/app/tutor/profile/: page.tsx
frontend/src/app/tutor/sessions/: page.tsx
frontend/src/components/layout/: auth-avatar.tsx  footer.tsx  header.tsx  main-nav.tsx  quick-sidebar.tsx  user-nav.tsx
frontend/src/lib/: api-assignments.ts  api-courses.ts  api-files.ts  api-folders.ts  api-sessions.ts  api-submissions.ts  api-tests.ts  download-helper.ts  firebase.ts  forum-service.ts  placeholder-data.ts  placeholder-images.json  placeholder-images.ts
frontend/tools/: fix_firestore.js  list_mysql_tables.js
nginx/: backend.conf  frontend.conf
(+31 files in other folders)
