server {
    listen 80;
    server_name backend.intelskill.in;
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backend.intelskill.in;

    # SSL Certificates (Using the same SAN certificate generated for both)
    ssl_certificate /etc/letsencrypt/live/frontend.intelskill.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/frontend.intelskill.in/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8081;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Keep this for future renewals
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
