server.port=8083
spring.application.name=chat-service

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client (if you run Discovery Service)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
